[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file = debug/logs/test_steps.log
log_file_level = INFO
addopts = --html=report.html --maxfail=3 --tb=short